\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\addvspace {10\p@ }
\contentsline {xchapter}{GÉNÉRALITÉ SUR L'INTELLIGENCE ARTIFICIELLE}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{GÉNÉRALITÉ SUR LE MACHINE LEARNING}{14}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{APPROCHE MÉTHODIQUE ET MODÉLISATION}{25}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Présentation du Dataset.\relax }}{33}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{IMPLÉMENTATION, RÉSULTATS ET DISCUSSION}{39}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Matrice de confusion.\relax }}{48}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Matrice de confusion de Random Forest.\relax }}{49}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Matrice de confusion de Adaboost.\relax }}{49}{table.caption.26}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Matrice de confusion de SVM.\relax }}{50}{table.caption.28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Matrice de confusion de KNN.\relax }}{50}{table.caption.30}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Matrice de confusion de Arbre de décision.\relax }}{51}{table.caption.32}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Matrice de confusion de Réseaux de neurones.\relax }}{51}{table.caption.34}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Métriques d'évaluation des algorithmes.\relax }}{52}{table.caption.36}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Matrice de confusion de Réseaux de neurones avec les hyperparamètres.\relax }}{52}{table.caption.37}%
