\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {starchapter}{DÉDICACE}{i}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{REMERCIEMENTS}{ii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{PRÉAMBULE}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{viii}{chapter*.4}\protected@file@percent }
\newacro{ANN:}[\AC@hyperlink{ANN:}{ANN:}]{Artificial Neural Network}
\newacro{APE:}[\AC@hyperlink{APE:}{APE:}]{Analyse Politique et Économique}
\newacro{API:}[\AC@hyperlink{API:}{API:}]{Application Programming Interface}
\newacro{COMPAS:}[\AC@hyperlink{COMPAS:}{COMPAS:}]{Correctional Offender Management Profiling for Alternative Sanctions}
\newacro{CPU:}[\AC@hyperlink{CPU:}{CPU:}]{Centre de Pédagogie Universitaire}
\newacro{CSS:}[\AC@hyperlink{CSS:}{CSS:}]{Cascading Style Sheets}
\newacro{DBSCAN:}[\AC@hyperlink{DBSCAN:}{DBSCAN:}]{Density-Based Spatial Clustering of Applications with Noise}
\newacro{DL:}[\AC@hyperlink{DL:}{DL:}]{Deep Learning}
\newacro{DSI:}[\AC@hyperlink{DSI:}{DSI:}]{Direction des Services Informatiques}
\newacro{DVS:}[\AC@hyperlink{DVS:}{DVS:}]{Dimensionality Reduction}
\newacro{EAE:}[\AC@hyperlink{EAE:}{EAE:}]{Économie Agricole et de l'Environnement}
\newacro{ED:}[\AC@hyperlink{ED:}{ED:}]{École Doctorale}
\newacro{ENSK:}[\AC@hyperlink{ENSK:}{ENSK:}]{École Normale Supérieur de Koudougou}
\newacro{ESG:}[\AC@hyperlink{ESG:}{ESG:}]{Économie et Science de Gestion}
\newacro{FN:}[\AC@hyperlink{FN:}{FN:}]{Faux Négatif}
\newacro{FP:}[\AC@hyperlink{FP:}{FP:}]{Faux Positif}
\newacro{HTML:}[\AC@hyperlink{HTML:}{HTML:}]{HyperText Markup Language}
\newacro{IA:}[\AC@hyperlink{IA:}{IA:}]{Intelligence Artificielle}
\newacro{IBM:}[\AC@hyperlink{IBM:}{IBM:}]{International Business Machines}
\newacro{IUT:}[\AC@hyperlink{IUT:}{IUT:}]{Institut Universitaire et Technologie}
\newacro{KNN:}[\AC@hyperlink{KNN:}{KNN:}]{K-Nearest Neighbors}
\newacro{LACOSHS:}[\AC@hyperlink{LACOSHS:}{LACOSHS:}]{Lettres, Arts, Communication, Sciences humaines et sociales}
\newacro{LMD:}[\AC@hyperlink{LMD:}{LMD:}]{Licence-Master-Doctorat}
\newacro{LSH:}[\AC@hyperlink{LSH:}{LSH:}]{Lettres et Sciences Humaines}
\newacro{MDP:}[\AC@hyperlink{MDP:}{MDP:}]{Markov Decision Process}
\newacro{ML:}[\AC@hyperlink{ML:}{ML:}]{Machine Learning}
\newacro{Mo:}[\AC@hyperlink{Mo:}{Mo:}]{Mégaoctet}
\newacro{MPCI:}[\AC@hyperlink{MPCI:}{MPCI:}]{Mathématique-Physique-Chimie-Informatique}
\newacro{NLP:}[\AC@hyperlink{NLP:}{NLP:}]{Natural Language Processing}
\newacro{RL:}[\AC@hyperlink{RL:}{RL:}]{Reinforcement Learning}
\newacro{SARSA:}[\AC@hyperlink{SARSA:}{SARSA:}]{State-Action-Reward-State-Action}
\newacro{SEG:}[\AC@hyperlink{SEG:}{SEG:}]{Science Économique et de Gestion}
\newacro{ST:}[\AC@hyperlink{ST:}{ST:}]{Sciences et Technologies}
\newacro{SVR:}[\AC@hyperlink{SVR:}{SVR:}]{Support Vector Regression}
\newacro{SVM:}[\AC@hyperlink{SVM:}{SVM:}]{Support Vector Machine}
\newacro{SVT:}[\AC@hyperlink{SVT:}{SVT:}]{Sciences de la Vie et de Terre}
\newacro{UFR:}[\AC@hyperlink{UFR:}{UFR:}]{Unité de Formation et de Recherche}
\newacro{UNZ:}[\AC@hyperlink{UNZ:}{UNZ:}]{Université Norbert Zongo}
\newacro{VN:}[\AC@hyperlink{VN:}{VN:}]{Vrai Négatif}
\newacro{VP:}[\AC@hyperlink{VP:}{VP:}]{Vrai Positif}
\@writefile{lot}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES TABLEAUX}{x}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{xii}{chapter*.6}\protected@file@percent }
\citation{unesco}
\citation{lefaso}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GÉNÉRALITÉ SUR L'INTELLIGENCE ARTIFICIELLE}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{GÉNÉRALITÉ SUR L'INTELLIGENCE ARTIFICIELLE}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{GÉNÉRALITÉ SUR L'INTELLIGENCE ARTIFICIELLE}{3}{chapter.1}\protected@file@percent }
\citation{boisard2020}
\citation{turing1950}
\citation{samuel}
\citation{mccarthy1956}
\citation{wiki_ml}
\citation{lecun2015}
\citation{wiki_ml}
\@writefile{toc}{\contentsline {section}{\numberline {I}Exploration de l'intelligence artificielle}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Historique}{4}{subsection.1.1.1}\protected@file@percent }
\citation{Lee}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Test de Turing.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Définition}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Classification de l’intelligence artificielle}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Domaines d'application}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1}La robotique}{8}{subsubsection.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2}Le militaire}{8}{subsubsection.1.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3}La médecine}{8}{subsubsection.1.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.4}Le droit}{9}{subsubsection.1.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.5}Art et littérature}{9}{subsubsection.1.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Les domaines de l'intelligence artificielle}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}L'apprentissage automatique}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}L'apprentissage profond}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Le traitement du langage naturel}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}La vision par ordinateur}{10}{subsection.1.2.4}\protected@file@percent }
\citation{fastercapital}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fondement de IA.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}L'avenir de l'IA et son impact potentiel}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Le progrès de l’IA }{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}L'impact sur le marché du travail}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Les préoccupations éthiques}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Le potentiel du bien}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GÉNÉRALITÉ SUR LE MACHINE LEARNING}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{GÉNÉRALITÉ SUR LE MACHINE LEARNING}{14}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{GÉNÉRALITÉ SUR LE MACHINE LEARNING}{14}{chapter.2}\protected@file@percent }
\citation{Azencott_chloe}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation de machine leaning}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Contexte}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Définition}{15}{subsection.2.1.2}\protected@file@percent }
\citation{fastercapital_ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Rôle de machine learning dans l'intelligence artificielle}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fonctionnement de machine learning}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Collecte de données}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Prétraitement des données}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Entraînement de modèle}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Évaluation du modèle}{17}{subsection.2.2.4}\protected@file@percent }
\citation{mohri2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonctionnement de ML.\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Classification des approches de machine learning et leurs algorithmes}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Apprentissage supervisé}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Apprentissage supervisé.\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}Les algorithmes de classification}{19}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{sublime2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}Les algorithmes de régression}{20}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Apprentissage non supervisé}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Apprentissage non supervisés.\relax }}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}Les algorithmes de partitionnement ou le Clustering}{21}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2}Les algorithmes de la réduction de la dimensionnalité}{21}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{vanotterlo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Apprentissage par renforcement}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apprentissage par renforcement.\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1}Apprentissage par renforcement Axé sur un Modèle (Model-Based RL)}{23}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2}Apprentissage par renforcement sans Modèle (Model-Free RL)}{23}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APPROCHE MÉTHODIQUE ET MODÉLISATION}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{APPROCHE MÉTHODIQUE ET MODÉLISATION}{25}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{APPROCHE MÉTHODIQUE ET MODÉLISATION}{25}{chapter.3}\protected@file@percent }
\citation{vandamme2023comparison}
\@writefile{toc}{\contentsline {section}{\numberline {I}État de l'art}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Études antérieures sur la prédiction des réussites des étudiants}{26}{subsection.3.1.1}\protected@file@percent }
\citation{mystere2023prediction}
\citation{bikienga2023design}
\citation{bombiri2022towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Méthodes et techniques utilisées dans les recherches similaires}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Limitations et lacunes dans les approches existantes}{29}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposition de solution}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Description générale de l'approche proposée}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approche de solution.\relax }}{31}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Choix des données et des caractéristiques pertinentes}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Résultats attendus}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Modélisation}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Choix du modèle}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Analyse et méthodes de prétraitement des données}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Présentation du Dataset.\relax }}{33}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogramme des valeurs manquantes pour les BAC 2017 et BAC 2018 avant le prétraitement.\relax }}{33}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogramme des valeurs manquantes pour les BAC 2017 et BAC 2018 après le prétraitement.\relax }}{33}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Entraînement du modèle}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1}K plus proches voisins (KNN)}{34}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces K plus proches voisins.\relax }}{34}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2}Machines à vecteurs de support (SVM)}{34}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Machines à vecteurs de support.\relax }}{35}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3}Arbres de décision}{35}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple d’arbre de décision pour étiqueter un fruit.\relax }}{35}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4}Réseaux de neurones artificiels}{36}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Réseaux de neurones artificiels.\relax }}{36}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.5}Adaboost}{36}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Adaboost.\relax }}{37}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.6}Forêt aléatoire}{37}{subsubsection.3.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Forêt aléatoire.\relax }}{37}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLÉMENTATION, RÉSULTATS ET DISCUSSION}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{IMPLÉMENTATION, RÉSULTATS ET DISCUSSION}{39}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{IMPLÉMENTATION, RÉSULTATS ET DISCUSSION}{39}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Environnement de développement}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Outils de développement}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1}Le langage python}{40}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2}Visual Studio Code (VS Code)}{41}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3}Jupyter Notebook}{41}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Bibliothèques et librairie utilisées}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}NumPy}{42}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2}Pandas}{42}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3}Matplotlib}{42}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.4}Seaborn}{43}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.5}Scikit-learn}{43}{subsubsection.4.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.6}Flask}{43}{subsubsection.4.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Configuration des Outils et des Paramètres}{44}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Présentation du modèle implémenté}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Architecture du modèle implémenté}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Implémentation du modèle}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Développement de l’application Web}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Résultats et discussions}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Métrique et évaluation des modèles entraînés}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}Métrique de la performance}{46}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matrice de confusion.\relax }}{48}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}Évaluation des algorithmes entraînés}{48}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matrice de confusion de Random Forest.\relax }}{49}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Courbe d'évaluation de Random Forest.\relax }}{49}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matrice de confusion de Adaboost.\relax }}{49}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe d'évaluation de Adaboost.\relax }}{49}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Matrice de confusion de SVM.\relax }}{50}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Courbe d'évaluation de SVM.\relax }}{50}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Matrice de confusion de KNN.\relax }}{50}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbe d'évaluation de KNN.\relax }}{50}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matrice de confusion de Arbre de décision.\relax }}{51}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Courbe d'évaluation de Arbre de décision.\relax }}{51}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Matrice de confusion de Réseaux de neurones.\relax }}{51}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Courbe d'évaluation de Réseaux de neurones.\relax }}{51}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Métriques d'évaluation des algorithmes.\relax }}{52}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Matrice de confusion de Réseaux de neurones avec les hyperparamètres.\relax }}{52}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Courbe d'évaluation de Réseaux de neurones.\relax }}{52}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Déploiement du modèle}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Page d’accueil de l’application Web.\relax }}{53}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Résultat de l'application}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple de prédiction 1.\relax }}{54}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Résultat de la prédiction 1.\relax }}{54}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Exemple de prédiction 2.\relax }}{55}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Résultat de la prédiction 2.\relax }}{56}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Perspectives futures}{56}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{57}{section.4.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{CONCLUSION GÉNÉRALE}{58}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{58}{chapter*.44}\protected@file@percent }
\bibcite{unesco}{1}
\bibcite{lefaso}{2}
\bibcite{boisard2020}{3}
\bibcite{turing1950}{4}
\bibcite{samuel}{5}
\bibcite{mccarthy1956}{6}
\bibcite{wiki_ml}{7}
\bibcite{Lee}{8}
\bibcite{lecun2015}{9}
\bibcite{fastercapital}{10}
\@writefile{@@@}{\chapterbegin }
\bibcite{Azencott_chloe}{11}
\bibcite{fastercapital_ml}{12}
\bibcite{mohri2012}{13}
\bibcite{sublime2022}{14}
\bibcite{vanotterlo2012}{15}
\bibcite{vandamme2023comparison}{16}
\bibcite{mystere2023prediction}{17}
\bibcite{bikienga2023design}{18}
\bibcite{bombiri2022towards}{19}
\global\mtcsecondpartfalse
\gdef \@abspage@last{75}
