\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\addvspace {10\p@ }
\contentsline {xchapter}{GÉNÉRALITÉ SUR L'INTELLIGENCE ARTIFICIELLE}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Test de Turing.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fondement de IA.\relax }}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{GÉNÉRALITÉ SUR LE MACHINE LEARNING}{14}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonctionnement de ML.\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Apprentissage supervisé.\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Apprentissage non supervisés.\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Apprentissage par renforcement.\relax }}{23}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{APPROCHE MÉTHODIQUE ET MODÉLISATION}{25}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Approche de solution.\relax }}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogramme des valeurs manquantes pour les BAC 2017 et BAC 2018 avant le prétraitement.\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogramme des valeurs manquantes pour les BAC 2017 et BAC 2018 après le prétraitement.\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces K plus proches voisins.\relax }}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Machines à vecteurs de support.\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple d’arbre de décision pour étiqueter un fruit.\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Réseaux de neurones artificiels.\relax }}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Adaboost.\relax }}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Forêt aléatoire.\relax }}{37}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{IMPLÉMENTATION, RÉSULTATS ET DISCUSSION}{39}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Courbe d'évaluation de Random Forest.\relax }}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe d'évaluation de Adaboost.\relax }}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Courbe d'évaluation de SVM.\relax }}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbe d'évaluation de KNN.\relax }}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Courbe d'évaluation de Arbre de décision.\relax }}{51}{figure.caption.33}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Courbe d'évaluation de Réseaux de neurones.\relax }}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Courbe d'évaluation de Réseaux de neurones.\relax }}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Page d’accueil de l’application Web.\relax }}{53}{figure.caption.39}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple de prédiction 1.\relax }}{54}{figure.caption.40}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Résultat de la prédiction 1.\relax }}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Exemple de prédiction 2.\relax }}{55}{figure.caption.42}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Résultat de la prédiction 2.\relax }}{56}{figure.caption.43}%
