{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I}Exploration de l'intelligence artificielle}{\reset@font\mtcSfont 4}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1}Historique}{\reset@font\mtcSSfont 4}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2}Définition}{\reset@font\mtcSSfont 6}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3}Classification de l’intelligence artificielle}{\reset@font\mtcSSfont 7}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4}Domaines d'application}{\reset@font\mtcSSfont 8}{subsection.1.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.4.1}La robotique}{\reset@font\mtcSSSfont 8}{subsubsection.1.1.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.4.2}Le militaire}{\reset@font\mtcSSSfont 8}{subsubsection.1.1.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.4.3}La médecine}{\reset@font\mtcSSSfont 8}{subsubsection.1.1.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.4.4}Le droit}{\reset@font\mtcSSSfont 9}{subsubsection.1.1.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.4.5}Art et littérature}{\reset@font\mtcSSSfont 9}{subsubsection.1.1.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II}Les domaines de l'intelligence artificielle}{\reset@font\mtcSfont 9}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {II.1}L'apprentissage automatique}{\reset@font\mtcSSfont 10}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {II.2}L'apprentissage profond}{\reset@font\mtcSSfont 10}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {II.3}Le traitement du langage naturel}{\reset@font\mtcSSfont 10}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {II.4}La vision par ordinateur}{\reset@font\mtcSSfont 10}{subsection.1.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III}L'avenir de l'IA et son impact potentiel}{\reset@font\mtcSfont 11}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.1}Le progrès de l’IA }{\reset@font\mtcSSfont 11}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.2}L'impact sur le marché du travail}{\reset@font\mtcSSfont 12}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.3}Les préoccupations éthiques}{\reset@font\mtcSSfont 12}{subsection.1.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.4}Le potentiel du bien}{\reset@font\mtcSSfont 12}{subsection.1.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV}Conclusion}{\reset@font\mtcSfont 12}{section.1.4}}
