\babel@toc {french}{}\relax 
\contentsline {starchapter}{DÉDICACE}{i}{Doc-Start}%
\contentsline {starchapter}{REMERCIEMENTS}{ii}{chapter*.1}%
\contentsline {starchapter}{PRÉAMBULE}{iii}{chapter*.2}%
\thispagestyle {MyStyle}
\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{viii}{chapter*.4}%
\contentsline {chapter}{LISTE DES TABLEAUX}{x}{chapter*.5}%
\contentsline {chapter}{LISTE DES FIGURES}{xii}{chapter*.6}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}GÉNÉRALITÉ SUR L'INTELLIGENCE ARTIFICIELLE}{3}{chapter.1}%
\contentsline {section}{\numberline {I}Exploration de l'intelligence artificielle}{4}{section.1.1}%
\contentsline {subsection}{\numberline {I.1}Historique}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {I.2}Définition}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {I.3}Classification de l’intelligence artificielle}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {I.4}Domaines d'application}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{\numberline {I.4.1}La robotique}{8}{subsubsection.1.1.4.1}%
\contentsline {subsubsection}{\numberline {I.4.2}Le militaire}{8}{subsubsection.1.1.4.2}%
\contentsline {subsubsection}{\numberline {I.4.3}La médecine}{8}{subsubsection.1.1.4.3}%
\contentsline {subsubsection}{\numberline {I.4.4}Le droit}{9}{subsubsection.1.1.4.4}%
\contentsline {subsubsection}{\numberline {I.4.5}Art et littérature}{9}{subsubsection.1.1.4.5}%
\contentsline {section}{\numberline {II}Les domaines de l'intelligence artificielle}{9}{section.1.2}%
\contentsline {subsection}{\numberline {II.1}L'apprentissage automatique}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {II.2}L'apprentissage profond}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {II.3}Le traitement du langage naturel}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {II.4}La vision par ordinateur}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {III}L'avenir de l'IA et son impact potentiel}{11}{section.1.3}%
\contentsline {subsection}{\numberline {III.1}Le progrès de l’IA }{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {III.2}L'impact sur le marché du travail}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {III.3}Les préoccupations éthiques}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {III.4}Le potentiel du bien}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {IV}Conclusion}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}GÉNÉRALITÉ SUR LE MACHINE LEARNING}{14}{chapter.2}%
\contentsline {section}{\numberline {I}Présentation de machine leaning}{15}{section.2.1}%
\contentsline {subsection}{\numberline {I.1}Contexte}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {I.2}Définition}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {I.3}Rôle de machine learning dans l'intelligence artificielle}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {II}Fonctionnement de machine learning}{16}{section.2.2}%
\contentsline {subsection}{\numberline {II.1}Collecte de données}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2}Prétraitement des données}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.3}Entraînement de modèle}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {II.4}Évaluation du modèle}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {III}Classification des approches de machine learning et leurs algorithmes}{18}{section.2.3}%
\contentsline {subsection}{\numberline {III.1}Apprentissage supervisé}{18}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {III.1.1}Les algorithmes de classification}{19}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {III.1.2}Les algorithmes de régression}{20}{subsubsection.2.3.1.2}%
\contentsline {subsection}{\numberline {III.2}Apprentissage non supervisé}{20}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {III.2.1}Les algorithmes de partitionnement ou le Clustering}{21}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {III.2.2}Les algorithmes de la réduction de la dimensionnalité}{21}{subsubsection.2.3.2.2}%
\contentsline {subsection}{\numberline {III.3}Apprentissage par renforcement}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {III.3.1}Apprentissage par renforcement Axé sur un Modèle (Model-Based RL)}{23}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {III.3.2}Apprentissage par renforcement sans Modèle (Model-Free RL)}{23}{subsubsection.2.3.3.2}%
\contentsline {section}{\numberline {IV}Conclusion}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}APPROCHE MÉTHODIQUE ET MODÉLISATION}{25}{chapter.3}%
\contentsline {section}{\numberline {I}État de l'art}{26}{section.3.1}%
\contentsline {subsection}{\numberline {I.1}Études antérieures sur la prédiction des réussites des étudiants}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {I.2}Méthodes et techniques utilisées dans les recherches similaires}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {I.3}Limitations et lacunes dans les approches existantes}{29}{subsection.3.1.3}%
\contentsline {section}{\numberline {II}Proposition de solution}{30}{section.3.2}%
\contentsline {subsection}{\numberline {II.1}Description générale de l'approche proposée}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {II.2}Choix des données et des caractéristiques pertinentes}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {II.3}Résultats attendus}{31}{subsection.3.2.3}%
\contentsline {section}{\numberline {III}Modélisation}{32}{section.3.3}%
\contentsline {subsection}{\numberline {III.1}Choix du modèle}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.2}Analyse et méthodes de prétraitement des données}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {III.3}Entraînement du modèle}{34}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {III.3.1}K plus proches voisins (KNN)}{34}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {III.3.2}Machines à vecteurs de support (SVM)}{34}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {III.3.3}Arbres de décision}{35}{subsubsection.3.3.3.3}%
\contentsline {subsubsection}{\numberline {III.3.4}Réseaux de neurones artificiels}{36}{subsubsection.3.3.3.4}%
\contentsline {subsubsection}{\numberline {III.3.5}Adaboost}{36}{subsubsection.3.3.3.5}%
\contentsline {subsubsection}{\numberline {III.3.6}Forêt aléatoire}{37}{subsubsection.3.3.3.6}%
\contentsline {section}{\numberline {IV}Conclusion}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}IMPLÉMENTATION, RÉSULTATS ET DISCUSSION}{39}{chapter.4}%
\contentsline {section}{\numberline {I}Environnement de développement}{40}{section.4.1}%
\contentsline {subsection}{\numberline {I.1}Outils de développement}{40}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {I.1.1}Le langage python}{40}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {I.1.2}Visual Studio Code (VS Code)}{41}{subsubsection.4.1.1.2}%
\contentsline {subsubsection}{\numberline {I.1.3}Jupyter Notebook}{41}{subsubsection.4.1.1.3}%
\contentsline {subsection}{\numberline {I.2}Bibliothèques et librairie utilisées}{41}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {I.2.1}NumPy}{42}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {I.2.2}Pandas}{42}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {I.2.3}Matplotlib}{42}{subsubsection.4.1.2.3}%
\contentsline {subsubsection}{\numberline {I.2.4}Seaborn}{43}{subsubsection.4.1.2.4}%
\contentsline {subsubsection}{\numberline {I.2.5}Scikit-learn}{43}{subsubsection.4.1.2.5}%
\contentsline {subsubsection}{\numberline {I.2.6}Flask}{43}{subsubsection.4.1.2.6}%
\contentsline {subsection}{\numberline {I.3}Configuration des Outils et des Paramètres}{44}{subsection.4.1.3}%
\contentsline {section}{\numberline {II}Présentation du modèle implémenté}{44}{section.4.2}%
\contentsline {subsection}{\numberline {II.1}Architecture du modèle implémenté}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {II.2}Implémentation du modèle}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {II.3}Développement de l’application Web}{45}{subsection.4.2.3}%
\contentsline {section}{\numberline {III}Résultats et discussions}{46}{section.4.3}%
\contentsline {subsection}{\numberline {III.1}Métrique et évaluation des modèles entraînés}{46}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {III.1.1}Métrique de la performance}{46}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {III.1.2}Évaluation des algorithmes entraînés}{48}{subsubsection.4.3.1.2}%
\contentsline {subsection}{\numberline {III.2}Déploiement du modèle}{52}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {III.3}Résultat de l'application}{53}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {III.4}Perspectives futures}{56}{subsection.4.3.4}%
\contentsline {section}{\numberline {IV}Conclusion}{57}{section.4.4}%
\contentsline {chapter}{CONCLUSION GÉNÉRALE}{58}{chapter*.44}%
\contentsline {chapter}{BIBLIOGRAPHIE}{58}{chapter*.44}%
